{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "NacosNaming": {
    "Namespace": "73f7c6cb-4053-4d95-a476-44f5b5dafc34",
    "ServerAddr": [ "http://192.168.2.3:8848" ],
    "CacheDir": "G:\\SinoGithub\\sinonacos\\Nacos"
  }
}
