{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "NacosNaming": {
    "Namespace": "3925c8de-986b-43d0-87e9-be65f8b28081",
    "ServerAddr": [ "http://localhost:8848" ],
    "CacheDir": "G:\\SinoGithub\\sinonacos\\Nacos"
  }
}
